# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OCA Data Set Validator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Agri-food Data Canada
    location: '50 Stone Road East, University of Guelph'
    post-code: N1G 2W1
    country: CA
    city: Gueph
    email: adc@uoguelph.ca
    website: 'https://agrifooddatacanada.ca'
    tel: (226) 971-0357
repository-code: >-
  https://github.com/agrifooddatacanada/OCA_data_set_validator
abstract: >-
  This is a Python script for validating Overlays Capture
  Architecture (OCA) data sets. It includes three classes:
  OCADataSet, OCADataSetErr, and OCABundle. For more
  information about OCA, please check OCA Specification
  v1.0.0.
keywords:
  - Overlays Capture Architecture
  - Data validation
license: EUPL-1.2
commit: 3ca96aec2606bf690e040f8126ccad0eda4b80e3
version: '0.1'
date-released: '2023-04-28'
